<!DOCTYPE html>
<html>
<head>
	<title>Carly Ameling</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="src/ameling.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Fahkwang" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">	
</head>
<body>

<div class="container">
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand reelsNav" href="#">Reels</a>
		<a class="navbar-brand resumeNav" href="#">Resume</a>
		<a class="navbar-brand gal galleryNav" href="#">Gallery</a>
		<!-- <a class="navbar-brand hoopNav" href="#">Aerial-Hoop</a> TO DO-->
		<a class="navbar-brand contactNav" href="#">Contact</a>
		<a class="navbar-brand firstNav" href="#">Home</a>
	</nav>
</div>

<div class="container firstPage" id="home">
	<img class="headshot" src="src/headshot.jpg">
	<img class="headshot" src="src/headshot5.jpg">
	<img class="headshot" src="src/headshot4.jpg">
	<img class="headshot" src="src/headshot2.jpg">
	<img class="headshot" src="src/headshot6.jpg">
</div>

<div class="ameling" id="reels">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/zVPLv-xCnqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/k6itLjUbKJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0FG7PsQDR7Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/G-Pvff9SUE0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/13ubjUssLso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Eo-xD_dPs1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/LxV-7b6SLO0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bM-79cQjY6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="ameling" id="resume">
	<embed class="rez" src="src/CARLY .pdf" type="application/pdf"   height="1000px" width="100%">
</div>

<div class="ameling" id="contact">
	<p>
		Carly Ameling is a recent graduate of the American Musical and Dramatic Academy, New York City. Hailing from Akron, Ohio, she has dreamed of becoming an actress since she was a little girl. Since graduation, she has been performing in New York City and regional theatre.
	</p>
	<p>
		For more information/inquiries, please email me directly at carlyameling@hotmail.com.
	</p>
	<a href="mailto:carlyameling@hotmail.com"><button>Email carlyameling@hotmail.com</button></a>
</div>

<header class="ameling">
</header>
<div class="ameling" id="gallery">
	<span class="close">&times;</span> 
 	<img class="foo photo" src="src/am6.jpg">
	<img class="foo photo" src="src/am7.jpg">
	<img class="foo photo" src="src/ameling1.jpg">
	<img class="foo photo1" src="src/am2.jpg">
	<img class="foo photo1" src="src/am8.jpg">
	<img class="foo photo1" src="src/am25.jpg">
	<img class="foo photo2" src="src/am9.jpg">
	<img class="foo photo2" src="src/am10.jpg">
	<img class="foo photo2" src="src/am12.jpg">
	<img class="foo photo3" src="src/ca2.png">
	<img class="foo photo3" src="src/ca5.png">
	<img class="foo photo3" src="src/ca3.png">
	<img class="foo photo4" src="src/car.jpg">
	<img class="foo photo4" src="src/car2.jpg">
	<img class="foo photo4" src="src/car3.jpg">
	<img class="foo photo5" src="src/les1.jpg">
	<img class="foo photo5" src="src/les2.jpg">
	<img class="foo photo5" src="src/les3.jpg">
	<div id="clickedPic"></div>	
</div>

<!-- <div class="ameling" id="aerial-hoop"></div> TO DO-->

<script type="text/javascript" src="src/carlyAmeling.js"></script>
</body>
</html>
